<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn Modelling+ (Churn-Modelling)' inline='true' name='federated.17qj1hi0kr22jy16tt27c1rqvrqs' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn-Modelling' name='excel-direct.19durj90q850zq1a6gio308njcee'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/stco224/Documents/GitHub/Tableau-Training/Churn-Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19durj90q850zq1a6gio308njcee' name='Churn Modelling' table='[&apos;Churn Modelling$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Number of Records]) / TOTAL(COUNT([Number of Records]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Gender Exit' datatype='real' name='[Calculation_681450946964889601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records] / [Exited]' />
      </column>
      <column caption='LastDigitOfCustID' datatype='string' name='[Calculation_869476235758178304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
      </column>
      <column aggregation='None' caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[CreditScore]' peg='0' size='50' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
      </column>
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Stayed' />
          <alias key='1' value='Exited' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.527708' measure-ordering='alphabetic' measure-percentage='0.472292' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Active Membership'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling+ (Churn-Modelling)' name='federated.17qj1hi0kr22jy16tt27c1rqvrqs' />
          </datasources>
          <datasource-dependencies datasource='federated.17qj1hi0kr22jy16tt27c1rqvrqs'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Exited:ok]' />
              <text column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Exited:ok]' />
              <text column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling+ (Churn-Modelling)' name='federated.17qj1hi0kr22jy16tt27c1rqvrqs' />
          </datasources>
          <datasource-dependencies datasource='federated.17qj1hi0kr22jy16tt27c1rqvrqs'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Exited:ok]' />
              <text column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk]' />
              <text column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk] + [federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling+ (Churn-Modelling)' name='federated.17qj1hi0kr22jy16tt27c1rqvrqs' />
          </datasources>
          <datasource-dependencies datasource='federated.17qj1hi0kr22jy16tt27c1rqvrqs'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk]' />
              <text column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk]</rows>
        <cols>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling+ (Churn-Modelling)' name='federated.17qj1hi0kr22jy16tt27c1rqvrqs' />
          </datasources>
          <datasource-dependencies datasource='federated.17qj1hi0kr22jy16tt27c1rqvrqs'>
            <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Balance (bin):ok]'>
            <groupfilter from='1' function='range' level='[none:Balance (bin):ok]' to='25' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Balance (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Balance (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Exited:ok]' />
              <text column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]' />
              <lod column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Balance (bin):ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk]' />
              <text column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk]' />
              <lod column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Balance (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk] + [federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Balance (bin):ok]</cols>
        <show-full-range>
          <column>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling+ (Churn-Modelling)' name='federated.17qj1hi0kr22jy16tt27c1rqvrqs' />
          </datasources>
          <datasource-dependencies datasource='federated.17qj1hi0kr22jy16tt27c1rqvrqs'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Exited:ok]' />
              <text column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Exited:ok]' />
              <text column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling+ (Churn-Modelling)' name='federated.17qj1hi0kr22jy16tt27c1rqvrqs' />
          </datasources>
          <datasource-dependencies datasource='federated.17qj1hi0kr22jy16tt27c1rqvrqs'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Exited:ok]' />
              <text column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk]' />
              <text column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk]</rows>
        <cols>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling+ (Churn-Modelling)' name='federated.17qj1hi0kr22jy16tt27c1rqvrqs' />
          </datasources>
          <datasource-dependencies datasource='federated.17qj1hi0kr22jy16tt27c1rqvrqs'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Exited:ok]' />
              <text column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Exited:ok]' />
              <text column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling+ (Churn-Modelling)' name='federated.17qj1hi0kr22jy16tt27c1rqvrqs' />
          </datasources>
          <datasource-dependencies datasource='federated.17qj1hi0kr22jy16tt27c1rqvrqs'>
            <column aggregation='None' caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[CreditScore]' peg='0' size='50' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Credit Score (bin)]' derivation='None' name='[none:Credit Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Exited:ok]' />
              <text column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk]' />
              <text column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk] + [federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Credit Score (bin):ok]</cols>
        <show-full-range>
          <column>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[Balance (bin)]</column>
          <column>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[Credit Score (bin)]</column>
          <column>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[Estimated Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Estimated Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling+ (Churn-Modelling)' name='federated.17qj1hi0kr22jy16tt27c1rqvrqs' />
          </datasources>
          <datasource-dependencies datasource='federated.17qj1hi0kr22jy16tt27c1rqvrqs'>
            <column caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
            </column>
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Estimated Salary (bin)]' derivation='None' name='[none:Estimated Salary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Exited:ok]' />
              <text column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk]' />
              <text column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk] + [federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Estimated Salary (bin):ok]</cols>
        <show-full-range>
          <column>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[Balance (bin)]</column>
          <column>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[Estimated Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling+ (Churn-Modelling)' name='federated.17qj1hi0kr22jy16tt27c1rqvrqs' />
          </datasources>
          <datasource-dependencies datasource='federated.17qj1hi0kr22jy16tt27c1rqvrqs'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Exited:ok]' />
              <text column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Exited:ok]' />
              <text column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling+ (Churn-Modelling)' name='federated.17qj1hi0kr22jy16tt27c1rqvrqs' />
          </datasources>
          <datasource-dependencies datasource='federated.17qj1hi0kr22jy16tt27c1rqvrqs'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Exited:ok]' />
              <text column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Exited:ok]' />
              <text column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk]</rows>
        <cols>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Has Credit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling+ (Churn-Modelling)' name='federated.17qj1hi0kr22jy16tt27c1rqvrqs' />
          </datasources>
          <datasource-dependencies datasource='federated.17qj1hi0kr22jy16tt27c1rqvrqs'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Exited:ok]' />
              <text column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk]' />
              <text column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk]</rows>
        <cols>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Is Active Member Actual'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling+ (Churn-Modelling)' name='federated.17qj1hi0kr22jy16tt27c1rqvrqs' />
          </datasources>
          <datasource-dependencies datasource='federated.17qj1hi0kr22jy16tt27c1rqvrqs'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Exited:ok]' />
              <text column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk]' />
              <text column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk]</rows>
        <cols>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling+ (Churn-Modelling)' name='federated.17qj1hi0kr22jy16tt27c1rqvrqs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17qj1hi0kr22jy16tt27c1rqvrqs'>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk]' />
              <text column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk]' />
              <lod column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Geography:nk]' />
              <geometry column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[Latitude (generated)]</rows>
        <cols>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling+ (Churn-Modelling)' name='federated.17qj1hi0kr22jy16tt27c1rqvrqs' />
          </datasources>
          <datasource-dependencies datasource='federated.17qj1hi0kr22jy16tt27c1rqvrqs'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Exited:ok]' />
              <text column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:NumOfProducts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling+ (Churn-Modelling)' name='federated.17qj1hi0kr22jy16tt27c1rqvrqs' />
          </datasources>
          <datasource-dependencies datasource='federated.17qj1hi0kr22jy16tt27c1rqvrqs'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Exited:ok]' />
              <text column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk]' />
              <text column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17qj1hi0kr22jy16tt27c1rqvrqs].[sum:Number of Records:qk] + [federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Tenure (bin):ok]</cols>
        <show-full-range>
          <column>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[Balance (bin)]</column>
          <column>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[Credit Score (bin)]</column>
          <column>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[Estimated Salary (bin)]</column>
          <column>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Validation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling+ (Churn-Modelling)' name='federated.17qj1hi0kr22jy16tt27c1rqvrqs' />
          </datasources>
          <datasource-dependencies datasource='federated.17qj1hi0kr22jy16tt27c1rqvrqs'>
            <column caption='LastDigitOfCustID' datatype='string' name='[Calculation_869476235758178304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_869476235758178304]' derivation='None' name='[none:Calculation_869476235758178304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Exited:ok]' />
              <text column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.17qj1hi0kr22jy16tt27c1rqvrqs].[none:Calculation_869476235758178304:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
